BOT_DEBUG=FALSE
BOT_INFO='groupID, botID, Bot Name, botRules'
CMC_API_KEY='XXXX'
REDIS_URL='XXXX'
GOOGLE_SERVICE_ACCOUNT='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}'
TEMPLATE_SPREADSHEET_ID='XX'