BOT_DEBUG='True'
BOT_INFO='***REMOVED***, ***REMOVED***, Test Bot, testRules; ***REMOVED***, ***REMOVED***, Crypto Price Bot, cryptoRules'
CMC_API_KEY='***REMOVED***'
GOOGLE_SERVICE_ACCOUNT='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}'